# design-pattern

./: .gitignore
fatory-pattern/: pom.xml
fatory-pattern/src/main/java/io/mars/design_pattern/factories/abstract_factory/: IConcertFactory.java  IndoorConcertFactory.java  MusicFestivalFactory.java
fatory-pattern/src/main/java/io/mars/design_pattern/factories/factory_method/: IFactory.java  TicketFactory.java  TicketWithSeatFactory.java
fatory-pattern/src/main/java/io/mars/design_pattern/factories/simple_factory/: SimpleFactory.java
fatory-pattern/src/main/java/io/mars/design_pattern/factory/abstract_factory/: IConcertFactory.java  IndoorConcertFactory.java  MusicFestivalFactory.java
fatory-pattern/src/main/java/io/mars/design_pattern/factory/factory_method/: IFactory.java  TicketFactory.java  TicketWithSeatFactory.java
fatory-pattern/src/main/java/io/mars/design_pattern/factory/simple_factory/: SimpleFactory.java
fatory-pattern/src/main/java/io/mars/design_pattern/modules/: IndoorStage.java  OutsideStage.java  Stage.java  Ticket.java  TicketWithSeat.java
fatory-pattern/src/test/java/io/mars/design_pattern/: AbstractFactoryTest.java  FactoryMethodTest.java  SimpleFactoryTest.java
singleton-pattern/: pom.xml
